versions = [
	tyrus: "1.4"
]

libraries = [
	junit: "junit:junit:4.11",
	mockito: "org.mockito:mockito-core:1.9.5",
	tyrus_client: "org.glassfish.tyrus:tyrus-client:${versions.tyrus}",
	tyrus_server: "org.glassfish.tyrus:tyrus-server:${versions.tyrus}",
	tyrus_server_container: "org.glassfish.tyrus:tyrus-container-grizzly-server:${versions.tyrus}"
]

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:0.32.0'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'pitest'
	apply plugin: 'eclipse'

	pitest {
		targetClasses = ['uk.co.bssd.hank.*'] 
		threads = 4
		outputFormats = ['XML', 'HTML']
	}
		
	repositories {
		mavenCentral()
	}
		
	dependencies {
		testCompile libraries.junit
		testCompile libraries.mockito
	}
}

project(':server') {
	dependencies {
		compile libraries.tyrus_server
		compile libraries.tyrus_server_container
		testCompile libraries.tyrus_client
	}
}