versions = [
	tyrus: "1.4"
]

libraries = [
	gson: "com.google.code.gson:gson:2.2.4",
	commons_lang: "org.apache.commons:commons-lang3:3.3.2",
	junit: "junit:junit:4.11",
	mockito: "org.mockito:mockito-core:1.9.5",
	hamcrest: "org.hamcrest:hamcrest-all:1.3",
	tyrus_client: "org.glassfish.tyrus:tyrus-client:${versions.tyrus}",
	tyrus_server: "org.glassfish.tyrus:tyrus-server:${versions.tyrus}",
	tyrus_server_container: "org.glassfish.tyrus:tyrus-container-grizzly-server:${versions.tyrus}"
]

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:0.32.0'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'pitest'
	apply plugin: 'eclipse'
	
	sourceCompatibility = '1.7'

	pitest {
		targetClasses = ['uk.co.bssd.hank.*'] 
		threads = 4
		outputFormats = ['XML', 'HTML']
	}
		
	repositories {
		mavenCentral()
	}
		
	dependencies {
		testCompile libraries.junit
		testCompile libraries.hamcrest
		testCompile libraries.mockito
	}
}

project(':server') {
	dependencies {
		compile libraries.gson
		compile libraries.commons_lang
		compile libraries.tyrus_server
		compile libraries.tyrus_server_container
		testCompile libraries.tyrus_client
	}
}

project(':examples') {
	dependencies {
		compile project (':server')
	}
}
